.home {

  @media @mobile {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }



  .header-content {
    border-bottom: 2px dashed #C0C0C0;

    

    .header-text {
      margin: 2rem 0;

      p {
        line-height: 1.5;
        font-size: 1.4rem;
      }
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

   
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;

      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }


      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      button {
        .buttoned(@eastern-blue, 82%, 4rem);

        @media @mobile {
          .buttoned(@eastern-blue, 100%, 4rem)
        }

      }

      @media @mobile {
        width: 80%;
      }
    }
  }
}// home