// Mixins in here



.buttoned(@b-ground, @wide, @high) {
    background: @b-ground;
    color: white;
    width: @wide;
    height: @high;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 1.2rem;
}