// Navigation Styles here

.navigation {
    border-bottom: 2px dashed #C0C0C0;

    .holder {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 2.5rem 0;
    }

    .nav-items {
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
        padding-right: 4rem;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;

        }
    }

}